@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root{
        --color-white: white;
        --color-black: black;
        --color-grey: #CECECE;
        --color-primary: #f3362c;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 350px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
     z-index: 100;
     background: #434343;
     transition: width 300ms;
}
 
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand span:last-child{
display: inline-block;
padding-right: 1rem;
padding-left:1rem;
 font-size: 40px;
 color: #ffffff;
}

.sidebar-menu{
    margin-top: 5rem;
}

.sidebar-menu li{
     width: 100%;
     margin-bottom: 2.2rem;
     padding-right: 1rem; 
     border-left: #fdfdfd solid;
     
}

.sidebar-menu a{
    padding-left: 1rem; 
    display: block;
    color: #ffffff;
    font-size: 1.4rem;
    text-decoration: none;
   
}
.sidebar-menu li a:hover {
     background: var(--color-primary);
        padding-top:1rem ;
        padding-bottom: 1rem;
        color: #fff;
        transition: 400ms;
        /* border-radius:0px 4px 4px 0px; */
        box-shadow: 0 0 10px var(--color-primary), 0 0 40px #f3362c, 0 0 80px var(--color-primary);
}
.sidebar-menu a span:first-child {
    padding-right: 1rem; 
    font-size: 1.7rem;
}
 
/* .sidebar-menu a.active{
    background: var(--color-primary);
        padding-top:1rem ;
        padding-bottom: 1rem;
        color: #fff;
        border-radius:30px 0px 0px 30px;
} */

#nav-toggle:checked+ .sidebar{
    width: 70px;
}
#nav-toggle:checked+ .sidebar .sidebar-brand  ,
#nav-toggle:checked+ .sidebar li {
   padding-left:1rem;
   text-align: center;
}
#nav-toggle:checked+ .sidebar li a{
   padding-left:0rem;
}
#nav-toggle:checked+ .sidebar li a span{
    padding-right:1rem;
 }
#nav-toggle:checked+ .sidebar .sidebar-brand   span:last-child,
#nav-toggle:checked+ .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content{
    margin-left: 350px;
    transition: margin-left 300ms;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.2);
    position: fixed;
    left: 350px;
    width: calc(100% - 350px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}




.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 40%;
    margin-right: 1rem;
}
 
.user-wrapper small{
   display: inline-block;
}

main{
margin-top: 82px;
padding: 2rem 1.5rem;
background: #FAFAFA;
min-height: calc(100vh - 90px);
}

.card{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap: 7rem;
    margin-top: 1rem;
}

.card-single{
display: flex;
justify-content: space-between;
background:#ffffff;
padding: 2rem;
border-radius: 20px;
border: #ffbebe solid;

}

.card-single div:last-child span {
font-size: 3rem;
color: var(--color-primary);
}
.card-single div:first-child span{
    color: #b0b0b0;
    font-size: 1.5rem;
   
}
.card-single:last-child{
    background: var(--color-primary);}
.card-single :last-child h1{
    background: var(--color-primary);}
.card-single:last-child div:last-child span{
    color: #ffffff;}
.card-single:last-child div:first-child span{
    color: #ffffff;}
    
 
.recent-grid{
    margin-top: 3.5rem;
    display:  grid;
    grid-template-columns: 100% auto;
}

/* .cards .img1{
    background: #808080;
    border-radius: 30px;
    min-height: calc(70vh - 90px);
     
} */
.img1{
    width: 50%;
    align-items: center;
    
}
@media only screen and (max-width:1200px){
     .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand  ,
    .sidebar li {
       padding-left:1rem;
       text-align: center;
    }
     .sidebar li a{
       padding-left:0rem;
    }
     .sidebar li a span{
        padding-right:1rem;
     }
    .sidebar .sidebar-brand   span:last-child,
     .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
}

@media only screen and (max-width:960px){
.card{
    grid-template-columns: repeat(2,1fr);
}
.recent-grid{
    grid-template-columns: 60% 40%;
}

}


@media only screen and (max-width:768px){
    .card{
        grid-template-columns:  100%;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .sidebar{
        left: -100% !important;
    }
    header h1{
        display: flex;
        align-items: center;
    }

    header h1 label{
        display: inline-block;
        background: var(--color-primary);
        text-align: center;
        align-items: center;
        border-radius: 50%;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        color: #fff;
        justify-content: center !important;
    }
    
    header h1 span{
        text-align: center;
        padding-top: 0.2rem;
    }
    header h2{ 
        font-size: 1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
#nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 350px;
}
 
#nav-toggle:checked +.sidebar .sidebar-brand  ,
#nav-toggle:checked +.sidebar li {
   padding-left:2rem;
   text-align: left;
    
}
#nav-toggle:checked +.sidebar .sidebar-brand:first-child
 {
   display: none;
    
}
#nav-toggle:checked +.sidebar li a{
   padding-left:1rem;
}
 
#nav-toggle:checked +.sidebar .sidebar-brand h1  span:last-child,
#nav-toggle:checked +.sidebar  li a span:last-child{
    display: inline;
}
#nav-toggle:checked ~  .main-content{
    margin-left: 0rem !important;
}


}


@media only screen and (max-width:560px){
    .card{
        grid-template-columns: 100%;
    }
}